<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "cq_wstest"
 *
 * Auto generated by Extension Builder 2013-06-13
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Workspace Tester',
	'description' => 'Tests the workspace function using some functional tests',
	'category' => 'plugin',
	'author' => 'Uwe Trotzek',
	'author_email' => 'uwe.trotzek@googlemail.com',
	'author_company' => 'Stadt Münster -citeq-',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'extbase' => '6.0',
			'fluid' => '6.0',
			'typo3' => '6.0',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>